<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Weby Academy</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./images/Logo.png" type="image/x-icon">
</head>
<body>
    <!-- Fixed Header with flexbox and Call to Action-->
    <header>
        <!-- Left Side of Nav Bar -->
        <a href="#hero"><img src="./images/Logo.png" class="logo" alt="Logo"></a>
        <!-- Right Side of Nav Bar using Flexbox -->
         <ul>
          <li><a href="" id="sign_in">Sign In</a></li>
          <!-- Call to Action Button -->
          <li><a href="" id="enroll_btn">Enroll</a></li>
        </ul>
    </header>
    <!-- Hero Section with Call to Action-->
    <section class="hero" id="hero">
        <div class="content">
            <p> Want to dive deep into Web Design, UI, and UX?</p>
            <!-- Hero Image -->
            <img src="./images/img1.png" id="img" alt="Graphic">
            <!-- Call to Action Buttons-->
            <a href="#education_page" id="learn_more"> Learn More</a>
            <a href="" id="yes_btn"> Yes! Sign me up now</a>
        </div>
    </section>
    <!-- Education Page that consists of about the course and the topics offered-->
    <section class="education_page" id="education_page">
        <!-- About the academy -->
        <div class="container">
            <div class="text">
                <h1>Welcome to Weby Academy!</h1>
                <h3>An academy where creativity meets technology! This innovative institution empowers students to master the art of web design, blending theory with hands-on experience.</h3>
                <p>Through dynamic courses, students learn everything from HTML, CSS, and JavaScript to the latest design trends and UX/UI principles.</p>
            </div>
            <img src="./images/Logo.png" alt="Logo">
        </div>
        <!-- White Line for Separation -->
        <div class="white_line"></div>
        <!-- Topics Section using Grid-->
        <h1 id="includes"> Weby Academy Includes</h1>
        <div class="topics">
            <div class="topic-content">
                <!-- 1st Box -->
                <div class="box">
                    <div class="text">
                        <h3>Introduction to Web Development</h3>
                        <p>Dive into the fundamentals of web design, learning the building blocks of websites including HTML, CSS, and JavaScript. This course covers the basics of coding, how to create simple web pages, and understanding web standards. Perfect for beginners looking to start their journey in web development.</p>
                    </div>
                    <!-- Box Footer -->
                    <div class="foot">
                        <h3>Beginner Phase</h3>
                    </div>
                </div>
                <!-- 2nd Box -->
                <div class="box">
                    <div class="text">
                        <h3>Responsive Web Design</h3>
                        <p>In this course, students learn how to create websites that look great on any device, from desktops to smartphones. It covers concepts such as fluid grids, flexible images, and media queries, teaching how to ensure a seamless user experience across different screen sizes and resolutions.</p>
                    </div>
                    <!-- Box Footer -->
                    <div class="foot" id="intermediate">
                        <h3>Intern Level</h3>
                    </div>
                </div>
                <!-- 3rd Box -->
                <div class="box">
                    <div class="text">
                        <h3>Advanced UX/UI Design</h3>
                        <p>Focused on the principles of user experience (UX) and user interface (UI) design, this course delves into advanced techniques for creating intuitive, user-friendly websites. Topics include user research, wireframing, prototyping, and visual design elements. Students will learn how to craft engaging and accessible interfaces that enhance user satisfaction.</p>
                    </div>
                    <!-- Box Footer -->
                    <div class="foot" id="difficult">
                        <h3>A Professional</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sticking out call to action -->
        <div class="enroll_banner">
            <img src="./images/Logo.png" alt="Logo">
            <div class="banner_text">
                <h1>For a limited time only, we're offering a stunning <span>50% discount</span> on our comprehensive web designing course. Unlock your future in web design with Weby Academy! This course is your ticket to mastering the art of web design.</h1>
            </div>
            <!-- Call to Action Button -->
            <a href="" id="enroll_now"> Enroll now</a>
        </div>
        <!-- Simple Footer with links -->
        <footer>
            <img src="./images/Logo.png" alt="Logo">
            <p>&copy; 2024 Weby Academy. All Rights Reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </footer>
    </section>
</body>
</html>